<!DOCTYPE html>
<html>
<head>
	<title>이연서 홈페이지</title>
	<meta charset="utf-8">
	<style>
	body{
			margin:0;
		}
		a {
			color:black;
			text-decoration: none;
		}
		h1 {
			font-size: 150px;
			text-align: center;
			border-bottom: 1px solid red;
			padding:20px;
			margin:0px;
			display:block;
			width:1200px;
		}
		li {
			font-size: 150px;
		}
		ol{
			border-right:1px solid gray;
			width:300px;
			margin:0;
			padding:20px;
		}
		#grid{
			display: grid;
			grid-template-columns: 150px 1fr;
		}
		#grid ol{
			padding-left:150px;
		}
		#grid #article{
			padding-left:400px;
		}
	</style>
</head>
<body>
	<header>
        	<h1><a href="index.html">이연서</a></h1>
	</header>
	  <div id="grid">
        <ol>
        	<li><a href="1.html">교육</a></li>
        	<li><a href="2.html" style="color:red;text-decoration:underline">놀이</a></li>
        	<li><a href="3.html">사진</a></li>
        </ol>
				<div id="article">
	<ul>
		<li>
		<a href="https://www.youtube.com/results?search_query=%EC%8B%9C%ED%81%AC%EB%A6%BF%EC%A5%AC%EC%A5%AC" target="_blank">시크릿쥬쥬</a>
		</li>
	</ul>
		</div>
			</div>
</body>
</html>
