<!DOCTYPE html>
<html>
<head>
	<title>이연서 홈페이지</title>
	<meta charset="utf-8">
	<style>
	body{
	margin:0;
}
    a {
      color:black;
			text-decoration: none;
    }
		h1 {
			font-size: 150px;
			text-align: center;
			border-bottom: 1px solid red;
			padding:20px;
			margin:0px;
			display:block;
			width:1200px;
		}
		li {
			font-size: 80px;
		}
		ol{
			border-right:1px solid gray;
			width:300px;
			margin:0;
			padding:20px;
		}
		#grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
		#grid ol{
			padding-left:150px;
		}
		#grid #article{
			padding-left:400px;
		}
  </style>
</head>
<body>
	<header>
        	<h1><font color="black">이연서 홈페이지</h1>
	</header>
<div id="grid">
        <ol>
        	<li><a href="1.html">교육</a></li>
        	<li><a href="2.html">놀이</a></li>
        	<li><a href="3.html">사진</a></li>
        </ol>
<div id="article">
	<p><img src="가족.jpg" width="80%"></p>
<p>
	<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://lee-6.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a70838b4b401e45400c85bc/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</p>
</div>
</div>
</body>
</html>
